<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>Cloudoki - UI Package</title>

	<link rel="stylesheet" href="/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Basic:n,b,i,bi|&subset=latin' rel='stylesheet' type='text/css'>
	<link href="https://static.parastorage.com/services/santa/1.1433.19/static/css/user-site-fonts/latin.css" rel="stylesheet" type="text/css">
	<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
</head>

<body>
		<div class="noop">
			<div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:1px;">
				<div id="SITE_STRUCTURE" style="top: 0px; width: 980px; position: static; height: 2740px;">
					<div style="top: 110px; width: 980px; height: 2321px; position: absolute; left: 0px;" class="s9" id="PAGES_CONTAINER">
						<div id="PAGES_CONTAINERinlineContent" class="s9inlineContent">
								<div style="top:-118px;bottom:;left:-246px;right:;width:1516px;height:66px;position:absolute;" class="s13" id="comp-immdbauy">
									<div style="top:0;bottom:;left:-208px;right:;width:1906px;height:66px;position:absolute;" class="s15" id="comp-immdg3hc">
										<div id="comp-immdg3hcinlineContent" class="s15inlineContent">
											<div id="comp-immdg3hg" data-align="center" data-disabled="false" data-margin="0" style="top: 13px; left: 542px; width: 139px; height: 40px; position: absolute; min-height: 19px;"
												class="s25" data-state="desktop">
												<a href="/index.html" target="_self" style="text-align:center;" id="comp-immdg3hglink" class="s25link"><span id="comp-immdg3hglabel" class="s25label" style="line-height: 40px;">Back to Home</span></a>
											</div>
											<div id="comp-immdg3hs1" data-align="center" data-disabled="false" data-margin="0" style="top: 11px; left: 1159px; width: 142px; height: 40px; position: absolute; min-height: 19px;"
												class="s26" data-state="desktop" data-prev-text="Werkgever pagina" data-prev-min-width="118" data-prev-width="142">
												<a href="/index.html" target="_self" style="text-align:center;" id="comp-immdg3hs1link"
													class="s26link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$kpawg.1.$comp-immdbauy.1.$comp-immdg3hc.1.$comp-immdg3hs1.0"><span id="comp-immdg3hs1label" class="s26label" style="line-height: 40px;">Back to Home</span></a>
											</div>
											<div style="top:13px;bottom:;left:932px;right:;width:41px;height:37px;position:absolute;" data-exact-height="36.56945628089313"
												data-content-padding-horizontal="0" data-content-padding-vertical="0" title="Logo's Sympl.works-08.png" class="s5"
												id="comp-io19apkp">
												<a style="width:41px;height:37px;cursor:pointer;" href="/index.html" target="_self" id="comp-io19apkplink" class="s5link">
													<div style="width:41px;height:37px;position:relative;" id="comp-io19apkpimg" class="s5img" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$kpawg.1.$comp-immdbauy.1.$comp-immdg3hc.1.$comp-io19apkp.0.0">
														<img id="comp-io19apkpimgimage" alt="" src="https://static.wixstatic.com/media/f60f18_ccba6279de24429da39b135e413a1cd0.png/v1/fill/w_41,h_37,al_c,usm_0.66_1.00_0.01/f60f18_ccba6279de24429da39b135e413a1cd0.png"
															style="width: 41px; height: 37px; object-fit: contain;"></div>
												</a>
											</div>
										</div>
									</div>
								</div>
								
						
						
					
				