<!DOCTYPE html>
	<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<title>Cloudoki - UI Package</title>
		
		<link rel="stylesheet" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Basic:n,b,i,bi|&subset=latin' rel='stylesheet' type='text/css'>
		<link href="https://static.parastorage.com/services/santa/1.1433.19/static/css/user-site-fonts/latin.css" rel="stylesheet" type="text/css" >
		
		
	</head>
	<body>
		
		<h1 class="font_0">Pages:</h1>
		<h1 class="font_2"><span style="text-decoration:underline"><span style="font-family:brandon-grot-w01-light,sans-serif"><a href="pages/index.html">Home page - Orange</a></span></span></h1>
		<h1 class="font_2"><span style="text-decoration:underline"><span style="font-family:brandon-grot-w01-light,sans-serif"><a href="pages/index_blue.html">Home page - Blue</a></span></span></h1>
		<h1 class="font_2"><span style="text-decoration:underline"><span style="font-family:brandon-grot-w01-light,sans-serif"><a href="pages/typography.html">Typography</a></span></span></h1>
	 	<h1 class="font_2"><span style="text-decoration:underline"><span style="font-family:brandon-grot-w01-light,sans-serif"><a href="pages/colors.html">Colors</a></span></span></h1>
		<h1 class="font_2"><span style="text-decoration:underline"><span style="font-family:brandon-grot-w01-light,sans-serif"><a href="pages/form.html">Form Elements</a></span></span></h1>
	</body>
</html>